<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" type="image/x-icon" href="static/logo.ico">
    <title>凯为化学</title>
  </head>
  <body style="margin: 0px;">
    <div id="app"></div>
    <header>
      <script type="text/javascript">
        (function(window) {
            var theUA = window.navigator.userAgent.toLowerCase();
            if ((theUA.match(/msie\s\d+/) && theUA.match(/msie\s\d+/)[0]) || (theUA.match(/trident\s?\d+/) && theUA.match(/trident\s?\d+/)[0])) {
                var ieVersion = theUA.match(/msie\s\d+/)[0].match(/\d+/)[0] || theUA.match(/trident\s?\d+/)[0];
                if (ieVersion < 11) {
                    var str = "你的浏览器版本太low了,已经和时代脱轨了 :(";
                    var str2 = "推荐使用:<a href='https://www.baidu.com/s?ie=UTF-8&wd=%E8%B0%B7%E6%AD%8C%E6%B5%8F%E8%A7%88%E5%99%A8' target='_blank' style='color:blue;'>谷歌</a>,"
                        + "<a href='https://www.baidu.com/s?ie=UTF-8&wd=%E7%81%AB%E7%8B%90%E6%B5%8F%E8%A7%88%E5%99%A8' target='_blank' style='color:blue;'>火狐</a>,"
                        + "其他双核极速模式";
                    document.writeln("<pre style='text-align:center;color:#fff;background-color:#0cc; height:100%;border:0;position:fixed;top:0;left:0;width:100%;z-index:1234'>" +
                        "<h2 style='padding-top:200px;margin:0'><strong>" + str + "<br/></strong></h2><h2>" +
                        str2 + "</h2><h2 style='margin:0'><strong>如果你的使用的是双核浏览器,请切换到极速模式访问<br/></strong></h2></pre>");
                    document.execCommand("Stop"); 
                };
            }
        })(window);
      </script>
    </header>
    <style>
      .el-menu--horizontal{z-index: 1997 !important;}
      div /deep/ .el-menu--horizontal::-webkit-scrollbar-track{background: red;}
      .el-menu--collapse .el-menu .el-submenu, .el-menu--popup{
        min-width: auto !important;
      }
      .el-menu--horizontal ul{
        background: white;
      }
      .el-menu--popup{padding: 0px;-webkit-box-shadow:none;box-shadow:none;border-radius: 0px;}
      .el-menu--horizontal .el-menu--popup{padding: 0px;}
      .el-menu--horizontal .el-menu--popup-bottom-start{margin: 0px;}
      .el-menu--horizontal .el-menu--popup-right-start{margin: 0px;}
      ul{
        list-style: none;
        padding: 0px;
        margin: 0px;
      }
      .el-button--primary{
        background: #00AAEA;
        border-color: #00AAEA;
      }
    </style>
  </body>
</html>

